portier_secret_key: "{{ portier_secret_key_vault }}"
portier_email_from: "portier@chaoswest.tv"
portier_email_host: "{{ portier_email_host_vault }}"
portier_email_host_user: "{{ portier_email_host_user_vault }}"
portier_email_host_password: "{{ portier_email_host_password_vault }}"
portier_tag: "0.6.2"
